# habilete

./: README.md  pom.xml
src/main/java/com/katkam/: PersonController.java  PersonModel.java  WorkController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/person/: edit.jsp  list.jsp
src/main/webapp/work/: edit.jsp  list.jsp
